# CrowdfindingApp

./: .gitignore  CrowdfindingApp.Core.sln  CrowdfindingApp.sln  CrowdfundingApp.sln  README.md
src/CrowdfindingApp.Api/: CrowdfindingApp.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
src/CrowdfindingApp.Api/Controllers/: BaseController.cs  FilesController.cs  OrdersController.cs  ProjectsController.cs  RewardsController.cs  UsersController.cs
src/CrowdfindingApp.Api/Middlewares/: AuthTokenInterceptor.cs  ExceptionInterceptor.cs
src/CrowdfindingApp.Api/Modules/: RoleModule.cs  UserModule.cs
src/CrowdfindingApp.Api/Properties/: launchSettings.json
src/CrowdfindingApp.Common/: CommonModule.cs  CommonProfile.cs  CrowdfindingApp.Common.csproj
src/CrowdfindingApp.Common/Configs/: AppConfiguration.cs  ConnectionStrings.cs  EmailConfig.cs  FileStorageConfiguration.cs  PaymentConfig.cs
src/CrowdfindingApp.Common/DataTransfers/: KeyValue.cs  PagingInfo.cs
src/CrowdfindingApp.Common/DataTransfers/Errors/: ErrorInfo.cs  NotAuthorizedErrorInfo.cs  ObjectNotFoundErrorInfo.cs  SecurityErrorInfo.cs  SystemErrorInfo.cs  ValidationErrorInfo.cs
src/CrowdfindingApp.Common/DataTransfers/Orders/: OrderFilterInfo.cs  OrderInfo.cs
src/CrowdfindingApp.Common/DataTransfers/Project/: ProjectFilterInfo.cs
src/CrowdfindingApp.Common/DataTransfers/Projects/: CountryInfo.cs  DraftProjectInfo.cs  ProjectCard.cs  ProjectDraftInfo.cs  ProjectFilterInfo.cs  ProjectInfo.cs  ProjectInfoView.cs
src/CrowdfindingApp.Common/DataTransfers/Questions/: QuestionInfo.cs
src/CrowdfindingApp.Common/DataTransfers/Rewards/: RewardFilterInfo.cs  RewardInfo.cs
src/CrowdfindingApp.Common/DataTransfers/User/: RegistrationResultInfo.cs  TokenInfo.cs  UserInfo.cs
src/CrowdfindingApp.Common/DataTransfers/Users/: TokenInfo.cs  UserInfo.cs
src/CrowdfindingApp.Common/Enums/: DeliveryType.cs  OrderStatus.cs  PaymentMethod.cs  ProjectStatus.cs  SocialNetworks.cs
src/CrowdfindingApp.Common/Exceptions/: ApplicationBaseException.cs
src/CrowdfindingApp.Common/Extensions/: ClaimsPrincipalExtensions.cs  GuidIEnumerableExtensions.cs  HttpContextExtensions.cs  IRuleBuilderOptionsExtensions.cs  ProjectExtensions.cs  ReplyMessageExtensions.cs  StringExtensions.cs  StringIEnumerableExtensions.cs
src/CrowdfindingApp.Common/Handlers/: IRequestHandlerBase.cs  NullOperationContext.cs  NullOperationContextRequestHandler.cs  RequestHandlerBase.cs
src/CrowdfindingApp.Common/Helpers/: Hasher.cs  IHasher.cs
src/CrowdfindingApp.Common/Immutable/: AuthenticationOptions.cs  ClaimsKeys.cs  CommonErrorMessageKeys.cs  Configuration.cs  Data.cs  Endpoints.cs  RegexPatterns.cs  Roles.cs
src/CrowdfindingApp.Common/Localization/: IResourceProvider.cs  ResourceProvider.cs
src/CrowdfindingApp.Common/Maintainers/CryptoProvider/: CryptoProvider.cs  ICryptoProvider.cs
src/CrowdfindingApp.Common/Maintainers/EmailSender/: EmailSender.cs  IEmailSender.cs
src/CrowdfindingApp.Common/Maintainers/FileStorageProvider/: FileStorageConfiguration.cs  IFileStorage.cs  LocalSystemFilestorage.cs
src/CrowdfindingApp.Common/Maintainers/Hasher/: Hasher.cs  IHasher.cs
src/CrowdfindingApp.Common/Maintainers/Payment/: IPaymentManager.cs  RobokassaManager.cs
src/CrowdfindingApp.Common/Maintainers/TokenManager/: ITokenManager.cs  TokenManager.cs
src/CrowdfindingApp.Common/Mappings/: CommonProfile.cs  ProfileBase.cs
src/CrowdfindingApp.Common/Messages/: GetByIdRequestMessageBase.cs  MessageBase.cs  PagedReplyMessage.cs  ReplyMessage.cs  ReplyMessageBase.cs  SearchMessageBase.cs
src/CrowdfindingApp.Common/Messages/Files/: SaveFileRequestMessageBase.cs  SaveImageRequestMessage.cs
src/CrowdfindingApp.Common/Messages/Orders/: AcceptOrderRequestMessage.cs  GetProjectOrdersRequestMessage.cs  GetUserOrdersRequestMessage.cs  OrderSearchRequestMessage.cs
src/CrowdfindingApp.Common/Messages/Payment/: PaymentRequestMessage.cs
src/CrowdfindingApp.Common/Messages/Projects/: CategoriesSearchRequestMessage.cs  CitiesSearchRequestMessage.cs  CountriesSearchRequestMessage.cs  GetProjectByIdRequestMessage.cs  (+8 more)
src/CrowdfindingApp.Common/Resources/: CommonErrorMessages.Designer.cs  CommonErrorMessages.resx  EmailResources - Копировать.Designer.cs  EmailResources.Designer.cs  EmailResources.resx
src/CrowdfindingApp.Common/Validators/: IdValidator.cs
src/CrowdfindingApp.Core/: CrowdfindingApp.Core.csproj
src/CrowdfindingApp.Core/Enums/: SocialNetworks.cs
src/CrowdfindingApp.Core/Immutable/: Configuration.cs
src/CrowdfindingApp.Core/Models/: BaseModel.cs  Category.cs  Order.cs  OrderAddress.cs  Project.cs  Question.cs  Reward.cs  RewardGeography.cs  Role.cs  User.cs  UserSocialNetwork.cs  UserWebSite.cs
src/CrowdfundingApp.Api/: CrowdfundingApp.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
src/CrowdfundingApp.Api/Controllers/: BaseController.cs  FilesController.cs  OrdersController.cs  ProjectsController.cs  RewardsController.cs  UsersController.cs
src/CrowdfundingApp.Api/Middlewares/: AuthTokenInterceptor.cs  ExceptionInterceptor.cs
src/CrowdfundingApp.Api/Properties/: launchSettings.json
src/CrowdfundingApp.Common.Core/: CommonModule.cs  CrowdfundingApp.Common.Core.csproj
src/CrowdfundingApp.Common.Core/DataTransfers/: KeyValue.cs  PagingInfo.cs
src/CrowdfundingApp.Common.Core/Extensions/: ProjectExtensions.cs  ReplyMessageExtensions.cs
src/CrowdfundingApp.Common.Core/Handlers/: NullOperationContext.cs  NullOperationContextRequestHandler.cs  RequestHandlerBase.cs
src/CrowdfundingApp.Common.Core/Localization/: IResourceProvider.cs  ResourceProvider.cs
src/CrowdfundingApp.Common.Core/Mappings/: CommonProfile.cs  ProfileBase.cs
src/CrowdfundingApp.Common.Core/Messages/: GetByIdRequestMessageBase.cs  MessageBase.cs  PagedReplyMessage.cs  ReplyMessage.cs  ReplyMessageBase.cs  SearchMessageBase.cs
src/CrowdfundingApp.Common.Core/Resources/: CommonErrorMessages.Designer.cs  EmailResources.resx
src/CrowdfundingApp.Common.Core/Validators/: IdValidator.cs
(+664 files in other folders)
