<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Project\" />
    <Folder Include="Services\Order\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdfindingApp.Common\CrowdfindingApp.Common.csproj" />
  </ItemGroup>

</Project>
